source 'https://rubygems.org'

gemspec

gem 'countries'
gem 'yajl-ruby'
gem 'iso_country_codes'
gem 'json',          '~> 2.3.0'
gem 'mail',          require: false
gem 'activemodel',   '~> 5.2.4.3', require: false
gem 'activesupport', '~> 5.2.4.3'
gem 'rack',          '~> 2.2.3'
gem 'hiredis'
gem 'redis',         '~> 4.2.0', require: ["redis", "redis/connection/hiredis"]
gem 'sidekiq',       '~> 6.4', require: false
gem 'unicode_utils', require: false
gem 'nokogiri',      '>= 1.12.5', require: false
gem 'ibandit',       '~> 1.7.1'

group :development do
  gem "bundler-audit"
end

group :test do
  gem 'iso_country_codes'
  gem 'timecop'
  gem 'rspec'
  gem 'simplecov',           require: false
  gem 'simplecov-cobertura', require: false
  gem 'sinatra', '~> 2.0.2', require: false
  gem 'logstash-logger',     require: false
  gem 'mock_redis'
  gem "pry-byebug", "~> 3.9.0"
  gem 'cbor'
  gem 'vcr'
  gem 'webmock'
  gem 'minitest'
  gem 'rack-test'
  gem 'shoulda-matchers', git: "https://github.com/thoughtbot/shoulda-matchers", branch: 'rails-5'
end
